<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>S+B Wedding</title>
        <meta name="description" content="Welcome to the wedding website for Sarah and Brad's Big Day!">

        <meta name="viewport" content="width=device-width,initial-scale=1.0" />

        <!-- For iPhone 4 with high-resolution Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
        <!-- For first-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

        <link rel="shortcut icon" href="favicon.ico?v=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main-1.5.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="bg-image">
            <img src="img/bg-pic.jpg" alt="">
        </div>

        <div id="bg-container">

            <div class="header-container">
                <div id="heading" class="wrapper clearfix">
                    <nav id="nav">
                        <ul>
                            <li><a href="#brideandgroom">THE BRIDE &amp; GROOM</a></li>
                            <li><a href="#wedding">WEDDING</a></li>
                            <li><a href="#accomodations">ACCOMODATIONS</a></li>
                            <li><a href="#registry">REGISTRY</a></li>
                            <li><a href="http://sarahlovesbradley.tumblr.com" target="_blank">BLOG</a></li>
                        </ul>

                    </nav>
                </div>
            </div>

            <div class="main-container">
                <div class="main wrapper clearfix">

                    <header>
                        <div id="introtext">
                            <span class="head-sarah">Sarah</span>
                            <span class="head-brad">&nbsp;
                                <span class="amp">&amp;</span> 
                                BRADLEY
                            </span>
                            <div class="date">SEPTEMBER 6<sup>th</sup>, 2013</div>

                        </div>
                    </header>

                    <div class="clearfix"></div>

                    <section id="brideandgroom" class="clearfix">

                        <h1>The Bride and Groom</h1>
                                
                        <div class="column left">

                            <h2>SARAH</h2>
                            <p>
                                <img src="img/sarahThumb.jpg" class="thumb"></img>
                                Sarah is most thankful to her parents for the gift of two loving big brothers &amp; five amazing role-model sisters. As the second-youngest, Sarah spent her childhood twirling &amp; dancing around, putting on talent shows for her parents &amp; grandparents. Her creative spirit and eye for design was established at a young age, as she highly disapproved of Mattel’s © furnishings and décor within her Barbie House. If Barbie needed an interior makeover (which was frequent) Sarah looked through Sunday newspaper ads &amp; IKEA magazines for inspiration, drew the new contents by hand and placed them as backdrops in the Barbie house. After graduation from Mater Dei High School, Sarah explored the metropolitan life in San Francisco and graduated with a BS in Interior Design from San Francisco State University. Sarah is adding to her vows that she will forever allow a one-room “man-den” with it’s contents and décor subject to Bradley’s discretion.</p>

                        </div><!--end column-->
                        <div class="column right">

                            <h2>BRADLEY</h2>
                            <p>
                                <img src="img/bradThumb.jpg" class="thumb"></img>
                                Born in Mission Viejo, California, Bradley spent half of his life living with his mother in San Diego and half with his wonderful Wisconsin family. Bradley grew up playing ice hockey while secretly learning how to build computers. Half jock, half nerd, he has cultivated these interests well into his adult life, that make him who he is today. After his graduation from the University of San Francisco with a degree in Information Systems, Bradley worked for Yahoo! for seven years, and continued to explore the tech startup scene in  San Francisco. With an entrepreneurial spirit and passion for technology, Bradley now runs his own software company, Scal.io, building hand-crafted mobile,  web, and desktop apps for tech companies in the Silicon Valley and beyond. Bradley is adding to his vows a lifetime IT guarantee to Sarah, that he will be readily available 24/7 to troubleshoot... anything &amp; everything technical.</p>

                        </div><!--end column-->

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">

                            <h2>HOW WE MET</h2>
                            <p>In 2010 the two were both wild and running free around San Francisco’s Marina District, as most singles do. Bradley was quite the bachelor- planning weekend getaways with friends, float trips, and taking last minute trips to Ibiza, Cabo, wherever the wind blew. Sarah was quite the bachelorette, wining and dining around San Francisco, on a strict agenda which included over-extending herself, saying yes to every social engagement that came her way.  After a mutual friend of the two suggested they would make a cute couple, a date was on the books and they began to discover just how compatible they were. In no time, they also discovered they were inseparable and very in love. The rest is history- they’ve shared some amazing adventures around the world, each other's toothbrushes, and now they’re ready to share the rest of their lives together, too.</p>

                        </div><!--end column-->

                        <div class="column full">
                             
                            <figure class="responsive-image proposal" data-media="img/onknee-small.jpg" data-media480="img/onknee-small.jpg" data-media768="img/onknee-medium.jpg" data-media1140="img/onknee-large.jpg" title="Brad Proposing To Sarah">
                                <noscript>
                                    <img src="img/onknee-large.jpg" alt="Brad Proposing To Sarah">
                                </noscript>
                            </figure>

                            <h2>THE ENGAGEMENT</h2>
                            <p>Down in San Diego for a weekend to visit Bradley’s mom, the pair decided to spend the beautiful morning at Balboa Park. After returning to their hotel, Bradley asked Sarah to run up to their room for a bottle of wine that had been chilling. Bradley said he was going to ask concierge for a “wine opener” and that he’d meet her in the courtyard. As Sarah opened the door to the room, she “freaked out”, thinking she was in the wrong room. It was decorated with bouquets of her favorite flowers, decadent treats and champagne. Rose petals on the floor led her to the open balcony, and as she walked out she saw Bradley waiting for her down below, with a huge grin on his face. And like out of a fairy tale, Romeo asked Juliet to be his wife. She giggled, and said yes. Bradley had it all captured by a hidden, sniper-style photographer.</p>
                                                        
                        </div><!--end column-->

                    </section>

                    <section id="wedding" class="clearfix">

                        <h1>Wedding</h1>

                        <div class="column left">
                            <h2>CEREMONY</h2>
                            <p>
                                The Inn at Rancho Santa Fe <br />
                                Rancho Santa Fe, California <br /><br />
                                Friday, September 6, 2013 <br />
                                6:00 PM at the Croquet Lawn <br /><br />
                                Reception to follow <br /><br />
                            </p>
                            
                            <img src="img/theinn-large.png" class="theinn" alt="The Inn at Rancho Santa Fe">

                        </div><!--end column--> 
                        <div class="column right">
                            <h2>SCHEDULE OF EVENTS</h2>
                            <p>
                                Rehearsal Dinner <br />
                                Thursday, September 5th at 8pm<br /><br />
                                Golf <br />
                                Friday, September 6th at 9am<br /><br />
                                Ceremony <br />
                                Friday, September 6th at 6pm (reception to follow)<br /><br />
                                Breakfast &amp; Bocce <br />
                                Saturday, September 7th at 10am<br />
                            </p>
                        </div><!--end column--> 

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <h2>BRIDAL PARTY</h2>

                        <div class="column left bp">
                            
                            <h2>Bridesmaids </h2>
                            <div class="column left">
                                <p>
                                Erika Montford <br />
                                Heidi Hills <br />
                                Claire Namdar <br />
                                Tenaya Hills <br />
                                </p>
                            </div>
                            <div class="column right">
                                <p>
                                Kelsey Hills <br />
                                Shahira Kardous <br />
                                Christy Baird <br />
                                Marea Clark <br />
                                </p>
                            </div>

                        </div><!--end column--> 
                        <div class="column right bp">

                            <h2>Groomsmen</h2> 
                            <div class="column left">
                                <p>
                                Sean Perkins <br />
                                David DiNucci <br />
                                Alex Anderson  <br />
                                Brant Grimes <br />
                                </p>
                            </div>
                            <div class="column right">
                                <p>
                                Zachary Blatteis <br />
                                Robby Bowser <br />
                                Jeremy Hills <br />
                                Michael Hills <br />
                                </p>
                            </div>

                        </div><!--end column-->           
                    </section>

                    <section id="accomodations" class="clearfix">

                        <h1>Accomodations</h1>

                        <div class="column left">

                            <h2>HOTELS</h2>
                            <p>
                                (At the venue) <br />
                                The Inn at Rancho Santa Fe <br />
                                5951 Linea Del Cielo <br />
                                Rancho Santa Fe, CA 92067 <br />
                                <a href="tel:1-858-756-1131">(858) 756-1131</a> <br />
                                $279 <br /> 
                                - <br />
                                Morgan Run Resort &amp; Club (1.9 miles away) <br />
                                5690 Cancha De Golf <br />
                                Rancho Santa Fe, CA 92091 <br />
                                <a href="tel:1-866-599-6674">(866) 599-6674</a> <br />
                                $90 <br />
                                - <br />
                                (Closer to the beach) <br />
                                Courtyard San Diego Solana Beach/Del Mar (4.5 miles away) <br />
                                717 S Hwy 101 <br />
                                Solana Beach, CA <br />
                                <a href="tel:1-858-792-8200">(858) 792-8200</a> <br />
                                $109 <br />
                            </p>
                        </div><!--end column-->

                        <div class="column right">
                            <h2>DIRECTIONS</h2>
                            <p>
                                Northbound from San Diego <br />
                                <p>
                                Take Interstate 5 North to the Villa de La Valle exit #36.  Turn right (east) onto Via de La Valle, and proceed for 4 miles. After crossing La Gracia, turn left on Via de Santa Fe following the signs to Rancho Santa Fe.  At the first stop sign, turn left onto Paseo Delicias and drive 2 blocks to a five way stop.  Take a slight right onto Linea del Cielo and proceed for one block.  The Inn is located on the left side of the road at 5951 Linea del Cielo.
                                <p>

                                Southbound from LA, Riverside &amp; OC<br />
                                <p>
                                Take Interstate 5 South to the Lomas Santa Fe exit #37.  Turn left (east) onto Lomas Santa Fe, and proceed 4.5 miles.  The road name will change to Linea Del Cielo.  The Inn is located on the right side of the road at 5951 Linea del Cielo.
                                </p>
                            </p>
                            
                        </div><!--end column-->

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">

                            <h2>VICINITY MAP</h2>

                            <div id="gmap">
                                <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msid=205751736116737027595.0004d416d6aa1647722db&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=32.91418,-116.982422&amp;spn=0.806997,1.167297&amp;z=9&amp;output=embed"></iframe>
                                <br />
                                <small><a href="https://maps.google.com/maps/ms?msid=205751736116737027595.0004d416d6aa1647722db&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=32.893426,-117.224121&amp;spn=0.922497,1.647949&amp;z=9&amp;source=embed" target="_blank">View larger map</a></small>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="column full">
                            <div class="hr-t"></div>
                            <div class="hr-b"></div>
                        </div>

                        <div class="column full">
                            <h2>ABOUT RANCHO SANTA FE</h2>
                            <p>
                                Choose to relax and soak up the California sunshine at the resort's pool, or meander across the street to explore the boutiques, jewelry stores, restaurants and antique shops at The Village of Rancho Santa Fe (fondly referred to as "The Village" by the residents).  A friday morning tee time will be arranged for those who are interested, at Rancho Santa Fe Golf Club- a private, 18-hole championship golf course considered one of the Top 20 Best Golf Courses in California.
                            </p>
                        </div><!--end column-->
            
                        <div class="column full">
                            <h2>HISTORY OF THE INN</h2>
                            <p>
                                Ninety years ago, construction began on La Morada (“dwelling” in Spanish), the first building in what would become Rancho Santa Fe. Now known as The Inn at Rancho Santa Fe, “The Inn” to locals, it was then a guesthouse for prospective land buyers, a place to “put them up” while they looked at lots owned by the Santa Fe Land Improvement Company. The company, a subsidiary of the Santa Fe Railway, had bought up parcels, planting eucalyptus trees for railroad spikes. But as history has so often shown, not everything goes according to plan. The wood, the company discovered, was too soft to hold the spikes. It was on to plan B.
                            </p>
                            <p>
                                That plan turned out to be fortuitous. It led to the master-planned community of Rancho Santa Fe, designed by Lilian Rice, a National City-born architect and U.C. Berkeley graduate, who would earn acclaim for her signature Spanish Colonial Revival style. Rice designed the village’s key commercial and residential buildings, many now considered so historically significant that they are listed on the National Register of Historic Places.
                            </p>
                            <p>
                                Throughout the decades The Inn has been a favorite destination for many years of famous and influential people.  In 1932, singer-actor Bing Crosby purchased one of Juan Osuna’s original adobes with 50 acres, and hired Lilian Rice as his architect. Legendary architect Frank Lloyd Wright was married in the parlor of the Inn in 1928.   
                            </p>
                            <p>
                                Just as the architecture of the missions tells a story about the history of California, so does Lilian Rice’s legendary design of The Inn. It is a perfect representation of old California charm and Rice's belief that true beauty lies in simplicity rather than ornateness. The Inn is a perfect reflection of Rice's dream - a place where time stands still amidst the simplistic, natural beauty that is Rancho Santa Fe.  &nbsp;&nbsp;
                                
                                Go <a href="http://www.theinnatrsf.com/press_media/" target="_blank">here</a> and <a href="http://ranchandcoast.com/DETOUR/27/destinations/4506/THEN-NOW-INN-AT-RANCHO-SANTA-FE/IMAGE/10526/" target="_blank">here</a> for more information.

                            </p>
                        </div><!--end column-->

                    </section>

                    <section id="registry" class="clearfix">

                        <h1>Registry</h1>

                        <div class="column full">
                        
                            <p>Due to the nature of city life (not a great deal of storage space), we have decided to embrace the HONEYMOON REGISTRY site, (link coming soon).  However, if your prefer the traditional route, we are registered at Macy’s &amp; Sur La Table.</p>
                            <p>
                            LOVE NOTES FOR SARAH &amp; BRADLEY <br />
                            Email us at <a href="mailto:sarahhills85@gmail.com" class="email" target="_blank">sarahhills85@gmail.com</a> <br />
                            </p>
                            
                        </div><!--end column-->
               
                    </section>


                </div> <!-- #main -->
            </div> <!-- #main-container -->
        </div> <!-- #bg-container -->

        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script src="js/vendor/jquery.scrollTo-1.4.3.1-min.js"></script>
        <script src="js/vendor/waypoints.min.js"></script>
        <script src="js/vendor/jquery-picture-min.js"></script>

        <script src="js/main-1.5.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
